T032C 1286:147 SEGGER J-Link V6.46 Log File (0001ms, 0767ms total)
T032C 1286:147 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0767ms total)
T032C 1286:147 Logging started @ 2020-09-10 15:50 (0001ms, 0767ms total)
T032C 1286:148 JLINK_SetWarnOutHandler(...) (0000ms, 0767ms total)
T032C 1286:148 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0785ms total)
T032C 1286:148 WEBSRV Webserver running on local port 19080 (0018ms, 0785ms total)
T032C 1286:148   returns O.K. (0018ms, 0785ms total)
T032C 1286:166 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0785ms total)
T032C 1286:166 JLINK_TIF_GetAvailable(...) (0000ms, 0785ms total)
T032C 1286:166 JLINK_SetErrorOutHandler(...) (0000ms, 0785ms total)
T032C 1286:166 JLINK_ExecCommand("ProjectFile = "G:\13_视觉抓取小车\使用资料\08.源码\五自由度-视觉+语音-F407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0786ms total)
T032C 1286:170 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0788ms total)
T032C 1286:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0788ms total)
T032C 1286:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0788ms total)
T032C 1286:172 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0788ms total)
T032C 1286:172 JLINK_GetFirmwareString(...) (0000ms, 0788ms total)
T032C 1286:177 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0788ms total)
T032C 1286:177 JLINK_GetCompileDateTime() (0000ms, 0788ms total)
T032C 1286:179 JLINK_GetFirmwareString(...) (0000ms, 0788ms total)
T032C 1286:181 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0788ms total)
T032C 1286:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0788ms total)
T032C 1286:187 JLINK_SetSpeed(5000) (0000ms, 0788ms total)
T032C 1286:187 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0946ms total)
T032C 1286:345 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0946ms total)
T032C 1286:345 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0946ms total)
T032C 1286:345 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0947ms total)
T032C 1286:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0947ms total)
T032C 1286:347 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0947ms total)
T032C 1286:347 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0948ms total)
T032C 1286:348 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0948ms total)
T032C 1286:348 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0948ms total)
T032C 1286:348 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0948ms total)
T032C 1286:348 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0948ms total)
T032C 1286:348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0948ms total)
T032C 1286:348 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0948ms total)
T032C 1286:348 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0948ms total)
T032C 1286:348 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0948ms total)
T032C 1286:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0948ms total)
T032C 1286:348 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0948ms total)
T032C 1286:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0948ms total)
T032C 1286:348 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1019ms total)
T032C 1286:419 JLINK_Halt()  returns 0x00 (0000ms, 1019ms total)
T032C 1286:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1020ms total)
T032C 1286:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1020ms total)
T032C 1286:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 1022ms total)
T032C 1286:427 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1022ms total)
T032C 1286:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1022ms total)
T032C 1286:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1022ms total)
T032C 1286:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1022ms total)
T032C 1286:435 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1022ms total)
T032C 1286:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1023ms total)
T032C 1286:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1023ms total)
T032C 1286:438 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1024ms total)
T032C 1286:439 JLINK_Halt()  returns 0x00 (0000ms, 1024ms total)
T032C 1286:439 JLINK_IsHalted()  returns TRUE (0001ms, 1025ms total)
T032C 1286:441 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T032C 1286:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1031ms total)
T032C 1286:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1037ms total)
T032C 1286:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T032C 1286:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T032C 1286:458 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T032C 1286:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1037ms total)
T032C 1286:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T032C 1286:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1045ms total)
T032C 1286:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T032C 1286:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T032C 1286:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1041ms total)
T032C 1286:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1045ms total)
T032C 1286:470 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:502 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:504 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:506 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:508 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:510 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:512 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:514 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:516 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:518 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:520 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:522 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:524 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:526 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:530 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:532 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:534 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:536 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:538 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:540 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:542 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:544 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:546 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:548 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:551 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:553 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:555 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:557 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:559 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:561 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:563 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:565 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:567 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:569 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:571 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:573 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:575 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:577 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:579 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:581 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:583 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:585 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:588 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:590 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:592 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:594 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:596 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:598 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:600 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:603 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:605 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:607 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:609 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:611 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:613 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:615 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:618 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:620 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:622 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:624 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:626 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:628 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:630 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:632 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:635 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:637 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:639 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:641 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:643 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:645 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:647 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:649 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:651 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:653 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:655 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:657 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:659 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:662 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:664 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:666 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:668 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:670 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:672 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:674 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:676 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:678 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:680 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:682 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:684 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:686 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:688 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:690 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:692 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:694 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:697 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:699 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:701 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:703 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:705 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:707 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:709 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:711 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:713 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:715 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:717 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:719 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:721 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:723 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:725 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:727 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:729 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:731 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:733 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:735 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:737 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:739 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:742 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:744 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:746 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:748 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:750 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:752 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:754 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:756 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:758 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:760 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:763 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:765 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:767 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:769 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:771 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:774 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:776 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:778 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:780 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:782 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:784 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:786 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:788 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:790 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:792 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:794 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:796 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:798 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:800 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T032C 1286:802 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:804 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:806 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:808 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:810 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:813 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:815 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:817 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:819 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:820 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:823 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:825 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:827 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:829 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:831 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:833 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T032C 1286:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1048ms total)
T032C 1286:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T032C 1286:838 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T032C 1286:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1045ms total)
T032C 1286:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T032C 1286:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T032C 1286:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T032C 1286:846 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1048ms total)
T032C 1286:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T032C 1286:900 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T032C 1286:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T032C 1286:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T032C 1286:907 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1055ms total)
T032C 1286:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T032C 1286:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T032C 1286:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T032C 1286:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T032C 1286:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1055ms total)
T032C 1286:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1059ms total)
T032C 1286:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T032C 1286:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T032C 1286:915 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1059ms total)
T032C 1286:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T032C 1286:915 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: D0 06 00 20 DD 16 00 08 2D 05 00 08 2F 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1067ms total)
T032C 1286:923 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 9F 49 08 60 2E E0 9F 48 00 68 00 F0 CC FC 4F F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T032C 1286:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1073ms total)
T032C 1286:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1077ms total)
T032C 1286:933 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T032C 1286:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1081ms total)
T032C 1286:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T032C 1286:942 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1077ms total)
T032C 1286:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T032C 1286:943 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 13 FB 00 F0 42 FC 76 E0 3F A1 41 48 02 F0 CE F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1085ms total)
T032C 1286:951 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 60 10 BD 70 B5 00 20 00 22 02 23 00 24 02 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T032C 1286:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1090ms total)
T032C 1286:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1095ms total)
T032C 1286:961 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T032C 1286:964 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T032C 1286:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1099ms total)
T032C 1286:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T032C 1286:971 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1095ms total)
T032C 1286:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T032C 1286:971 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 5A FD 01 20 69 49 08 60 69 49 C1 F8 A4 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1103ms total)
T032C 1286:979 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 0A 02 F0 A7 FC 41 EC 1A 0B 53 EC 1A 2B 51 EC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T032C 1286:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1108ms total)
T032C 1286:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1112ms total)
T032C 1286:988 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T032C 1286:991 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T032C 1286:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1115ms total)
T032C 1286:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T032C 1286:996 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1112ms total)
T032C 1286:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T032C 1286:996 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 46 22 46 00 21 08 20 FF F7 85 FF 22 46 00 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1121ms total)
T032C 1287:005 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 46 FF F7 4C FE 32 20 00 F0 62 FA 40 F2 77 12 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T032C 1287:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1126ms total)
T032C 1287:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1130ms total)
T032C 1287:014 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T032C 1287:016 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T032C 1287:018 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T032C 1287:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1133ms total)
T032C 1287:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T032C 1287:023 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1130ms total)
T032C 1287:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T032C 1287:024 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 20 FF F7 88 FD 32 20 00 F0 9E F9 9F 22 00 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1138ms total)
T032C 1287:032 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 66 F8 10 BD 00 00 18 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T032C 1287:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1143ms total)
T032C 1287:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T032C 1287:041 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T032C 1287:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1151ms total)
T032C 1287:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T032C 1287:050 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1147ms total)
T032C 1287:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T032C 1287:050 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0C 00 AD F8 0E 00 AD F8 10 00 AD F8 14 00 0C 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1156ms total)
T032C 1287:059 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 16 49 09 78 40 5C 16 49 14 4A 12 78 88 54 00 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1160ms total)
T032C 1287:063 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1160ms total)
T032C 1287:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T032C 1287:063 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1160ms total)
T032C 1287:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T032C 1287:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T032C 1287:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T032C 1287:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T032C 1287:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T032C 1287:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T032C 1287:063 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1161ms total)
T032C 1287:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T032C 1287:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T032C 1287:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T032C 1287:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T032C 1287:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T032C 1287:064 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1161ms total)
T032C 1287:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T032C 1287:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T032C 1287:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T032C 1287:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T032C 1287:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1161ms total)
T032C 1287:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1166ms total)
T032C 1287:069 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T032C 1287:071 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T032C 1287:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1169ms total)
T032C 1287:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T032C 1287:077 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1166ms total)
T032C 1287:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T032C 1287:078 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 48 84 42 08 D1 01 21 08 46 00 F0 86 FB 00 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1174ms total)
T032C 1287:086 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 14 02 40 00 18 02 40 00 1C 02 40 00 20 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T032C 1287:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1180ms total)
T032C 1287:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1184ms total)
T032C 1287:096 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T032C 1287:098 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T032C 1287:100 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T032C 1287:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1188ms total)
T032C 1287:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T032C 1287:106 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1184ms total)
T032C 1287:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T032C 1287:106 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A1 49 08 67 70 47 A0 49 C8 64 70 47 02 46 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1192ms total)
T032C 1287:114 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 38 02 40 FF FF F6 EA 10 30 00 24 00 30 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T032C 1287:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1197ms total)
T032C 1287:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1201ms total)
T032C 1287:123 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T032C 1287:125 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T032C 1287:127 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T032C 1287:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1204ms total)
T032C 1287:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T032C 1287:132 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1201ms total)
T032C 1287:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T032C 1287:133 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 39 4B 20 33 1A 60 70 47 39 B1 37 4A 24 32 12 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1209ms total)
T032C 1287:141 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F1 F0 00 F0 0F 00 04 43 2C 81 BD E8 FF 87 4F F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T032C 1287:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1215ms total)
T032C 1287:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1218ms total)
T032C 1287:150 JLINK_IsHalted()  returns FALSE (0002ms, 1220ms total)
T032C 1287:154 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T032C 1287:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1222ms total)
T032C 1287:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T032C 1287:160 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1218ms total)
T032C 1287:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T032C 1287:160 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1A 40 82 82 82 8A 0A 43 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1226ms total)
T032C 1287:168 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C7 F8 00 80 4F F0 02 04 71 05 0B D5 40 42 00 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1231ms total)
T032C 1287:174 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T032C 1287:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1232ms total)
T032C 1287:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1236ms total)
T032C 1287:178 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T032C 1287:181 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T032C 1287:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1239ms total)
T032C 1287:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T032C 1287:188 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1236ms total)
T032C 1287:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T032C 1287:189 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 E0 AC 42 01 D1 18 1A 30 BD 12 F8 01 4B 00 2C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 1243ms total)
T032C 1287:196 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 12 19 43 EB 0C 03 00 1B 61 EB 0C 01 DF F8 24 E1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1248ms total)
T032C 1287:201 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1248ms total)
T032C 1287:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T032C 1287:201 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T032C 1287:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1249ms total)
T032C 1287:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1253ms total)
T032C 1287:206 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T032C 1287:209 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T032C 1287:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1256ms total)
T032C 1287:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T032C 1287:214 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1253ms total)
T032C 1287:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T032C 1287:215 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C1 21 45 EA C3 23 41 EA 50 51 43 EA 52 53 04 F1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1261ms total)
T032C 1287:223 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F EA 11 53 A3 F5 80 63 D3 F1 1E 03 A8 BF D3 F1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T032C 1287:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1266ms total)
T032C 1287:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1270ms total)
T032C 1287:232 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T032C 1287:235 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T032C 1287:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1274ms total)
T032C 1287:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T032C 1287:241 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1270ms total)
T032C 1287:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T032C 1287:242 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F EA C5 20 F4 02 41 EA 55 51 40 EA 56 50 6F F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1278ms total)
T032C 1287:250 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 12 FA 0E F2 01 EB 04 51 BD E8 10 40 58 BF 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T032C 1287:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1284ms total)
T032C 1287:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1288ms total)
T032C 1287:260 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T032C 1287:262 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T032C 1287:264 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T032C 1287:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1291ms total)
T032C 1287:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T032C 1287:269 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1288ms total)
T032C 1287:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T032C 1287:270 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: CC 00 00 F0 0E F8 00 BF 00 00 00 92 4F EA 00 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1296ms total)
T032C 1287:278 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T032C 1287:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1301ms total)
T032C 1287:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1305ms total)
T032C 1287:287 JLINK_IsHalted()  returns FALSE (0000ms, 1305ms total)
T032C 1287:289 JLINK_IsHalted()  returns FALSE (0000ms, 1305ms total)
T032C 1287:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1309ms total)
T032C 1287:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T032C 1287:296 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T032C 1287:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1305ms total)
T032C 1287:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1309ms total)
T032C 1287:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1315ms total)
T032C 1287:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T032C 1287:306 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1309ms total)
T032C 1287:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T032C 1287:360 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T032C 1287:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1315ms total)
T032C 1287:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1320ms total)
T032C 1287:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1324ms total)
T032C 1287:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1320ms total)
T032C 1287:375 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R2, 0x00003638)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T032C 1287:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1320ms total)
T032C 1287:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1324ms total)
T032C 1287:379 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:384 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:386 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:388 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:390 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:392 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:394 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:396 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:398 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:400 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:402 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:404 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:407 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:409 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:411 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T032C 1287:414 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:416 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:418 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:420 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:422 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:424 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:426 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:428 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:430 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:432 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:434 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:436 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:438 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:440 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:442 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:444 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:446 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:448 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T032C 1287:450 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T032C 1287:452 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T032C 1287:454 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:457 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:459 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T032C 1287:461 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:463 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T032C 1287:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1327ms total)
T032C 1287:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T032C 1287:468 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1324ms total)
T032C 1287:468 JLINK_ReadReg(R0)  returns 0x6136B38E (0001ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R2, 0x00003638)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T032C 1287:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1326ms total)
T032C 1287:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T032C 1287:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T032C 1287:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1326ms total)
T032C 1287:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1329ms total)
T032C 1287:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1333ms total)
T032C 1287:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1329ms total)
T032C 1287:477 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1329ms total)
T032C 1287:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T032C 1287:532 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1329ms total)
T032C 1287:532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1329ms total)
T032C 1287:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1400ms total)
T032C 1287:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1403ms total)
T032C 1287:619 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1415ms total)
T032C 1287:619  (0012ms, 1415ms total)
T032C 1287:619 Closed (0012ms, 1415ms total)
